*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif ;

}
/* background */
#main{
    height: 100vh;
    background-color: rgb(54, 46, 63);
    width: 100%;
    overflow: hidden;
    z-index: -1;
}
#main .bubbles{
    position: relative;
    display: flex;
    z-index: 0;
}
#main .bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: rgb(130, 224, 234);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite ;
    animation-duration: calc(125s / var(--i));
}

#main .bubbles span:nth-child(even){
    background: #f5a0be;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes animate{
   0%{
    transform: translateY(100vh) scale(0);
   }
   100%{
    transform: translateY(-10vh) scale(1);
   } 
}
/* navbar */
.logo{
    color: rgb(254, 245, 245);
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8%;
    padding-right: 8%;
    position: sticky;
    top: 0;
    background-color: rgb(54, 46, 63);
    z-index: 2;
    }
        
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px ;
    }
nav ul li a{
    color: rgb(241, 228, 228);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    }

    /* home-section */
.home-section{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px 10px  ;

}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 5fr;
    grid-template-areas: "content image"  ;
    grid-gap: 20px;
    margin-top: 40px;
}
.content{
    grid-area: content;
    
}
.image{
    grid-area: image;
    align-items: flex-end;
   
}

.home{
    padding-top: 40px;
}

.container{
     position: relative;
     align-items: center;
     justify-content: center
    
}
.container .main-heading h1{
     position: relative;
    height: 152px; 
    margin-left:10%;
    margin-right: 10%;
    margin-top: 50px;
    
    font-family: 'Inter';
    font-style: italic;
    font-weight: 700;
    font-size: 55px;
    line-height: 77px;
    display: flex; 
    align-items: flex-end;
 text-align: center;
    
    color: #ffffff;
}
.main-heading{
    margin-top: 50px;
}

 span{
    color:rgb(249, 37, 122);
} 

.download-btn{
background-color: DodgerBlue;
color: white;
padding: 1rem 2rem;

font-size: 2rem;
text-decoration: none;
border-radius:5px;
}

.download-btn:hover {
background-color: RoyalBlue;}

.c1{position: absolute;
    border-radius: 50%;
    width: 248px;
    height: 244px;
    margin-left: 5%;
    background: linear-gradient(180deg, #FFCBCB 0%, rgba(255, 203, 203, 0) 100%);
    z-index: 0;
}
.social{ 
    display: flex; 


}
.social a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(251, 30, 30, 1);
    border-radius: 50%;
    margin: 22px 10px;
    color: rgb(254, 252, 252);
    text-decoration: none;
    font-size: 25px;

}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    float: right; 
     margin: 0 50px;
    width: 348px;
    height: 416px; 
    border-radius: 0px 0px 0px 100px;
    background:#fff;
    transform: perspective(2000px);
    transform-style: preserve-3d;
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
}
.card:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-2deg);
    box-shadow: inset 20px 0 50px #4fc3dc44;
}
.card .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transform-origin:left ;
    z-index: 1;
    transition: 1.5s;


}
.card:hover .imgbox{
    transform: rotateY(-170deg);
}
.card .imgbox .img{
    position: relative;
    top: 0;
    left: 0;
     width: 100%;
    height: 100%; 
    object-fit: cover;

}
.card .social{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing:border-box;
    padding: 20px;
    width: 100%;
    height: 100%;
}
.card .btn{
    position: absolute;
    top: 40%;
    left: 10%;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    height: 100%;
}

/* about css */
#about-section{
   
    position: relative;
    min-width: 10%;
    width: 100%;  
    padding: 10px 10px;
    height: auto;
    
    
}
.aboutme{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
   
} 

.section-title{
    text-align: center;
    margin-bottom: 6px;
    margin-top: 6px;
}
.section-title h4{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;

}
.section-title h2{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 20px;
    text-transform: uppercase;
    margin: 0;
} 
.section-title h2 span{
    color: rgb(249, 37, 122) ;
}
.about-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

.about-title span{
    color:rgb(239, 75, 15)  ;
}
 .para{
    font-size: 16px;
    font-weight: 400 ;
    line-height: 28px;
    min-height: 18px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    

}
.aboutbox{
    position: relative;
    
}
.more-details{
    margin: 2px 0;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.more-details li{
    list-style: none;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.more-details li h4 span{
    color:rgb(249, 37, 122);
}
/* skills */
#skills{
    padding: 10px 10px ; 
    background-color:  rgb(54, 46, 63);
    height: 100vh;
}

.wrapper{
    width: 40%;
    min-width: 50px;
    position: relative;
    transform: translate(-50%,-50%);
    left: 50%;
    margin-top: 320px;
    display: flex;
    flex-direction: column;
    
}
.box2{
    width: 100%;
    padding: 50px 30px;
    background-color: rgba(255,255,255,0.06);
    border: 2px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}
.shape-1{
    height: 220px;
    width: 220px;
    background: linear-gradient(
        #ff0e72,
        #ff66a6
    );
    border-radius: 50%;
    position: absolute;
    bottom: -100px;
    left: -80px;
    z-index: -1;
}
.shape-2{
    height: 180px;
    width: 180px;
    background: linear-gradient(
        #3da5e0,
        #325ea5
    );
    border-radius: 50%;
    position: absolute;
    top: -100px;
    right: -50px;
    z-index: -1;
}
.box2 *{
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    font-weight: 500;
}
.box2 h2{
    margin-bottom: 40px;
    letter-spacing: 2px;
    color: white;
}
.skills:not(:last-child){
    margin-bottom: 30px;
}
.details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.bar{
    position: relative;
    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.06);
    padding: 7px 10px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}
.bar div{
    position: relative;
    width: 0;
    height: 5px;
    border-radius: 10px;
    background-color: #badefc;
    border: 1px solid #1c97fc;
    box-shadow: 0 0 5px rgba(28,151,252,0.6);
}
#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 90%;
    }
}
#css-bar{
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    100%{
        width: 75%;
    }
}
#js-bar{
    animation: js-fill 2s forwards;
}
@keyframes js-fill {
    100%{
        width: 82%;
    }
}
#jQuery-bar{
    animation: jQuery-fill 2s forwards;
}
@keyframes jQuery-fill{
    100%{
        width: 68%;
    }
}
.timeline{
    display: block;
    width: 80%;
    margin: 10px auto;
    
}
.timeline .section-title{
    margin-bottom: 150px;
    text-align: center;
}
.card1{
    width: 45%;
    padding: 50px;
    border-radius: 10px;
    color: black;
    display: block;
    margin: -80px 0;
    position: relative;
    background-color:rgb(239, 75, 15) ;
}
.card1:nth-child(even){
    margin-left: auto;
}
.card1:nth-child(even):before{
    content: ' ';
    position: absolute;
    left: -15% ;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #353b48;
    border-radius: 50%;
}
.card1:nth-child(even):after{
    content: ' ';
    position: absolute;
    left: -8.5% ;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: rgb(8, 39, 66);
    z-index: -1;
}
.card1:nth-child(odd):before{
    content: ' ';
    position: absolute;
    right: -13% ;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #353b48;
    border-radius: 50%;
}
.card1:nth-child(odd):after{
    content: ' ';
    position: absolute;
    right: -8.5% ;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: rgb(24, 68, 105);
    z-index: -1;
}

.card1:nth-child(2), .card1:nth-child(2):before{
    background:rgb(239, 75, 15) ;
}
.card1:nth-child(3), .card1:nth-child(3):before{
    background:rgb(109, 202, 27) ;
}
.card1:nth-child(4), .card1:nth-child(4):before{
    background:rgb(205, 155, 55) ;
}
.card1:nth-child(5), .card1:nth-child(5):before{
    background:rgb(49, 61, 156) ;
}
.card1:nth-child(6), .card1:nth-child(6):before{
    background:rgb(145, 51, 161) ;
}
.card1:nth-child(even) .card-body:before{
    content: ' ';
    position: absolute;
    left: -12.5%;
    top: 0;
    width: 0;
    height: 100%;
    border: 1px solid #353b48;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* projects css */
 #projects{ display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-wrap: wrap;
    background: #010615;
    margin-top: 100px;
     }
    

.box3{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #060c21;
    margin: 40px;
    

}
.project-content span{
    color: #89ff00;
    
}
.box3::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}
.box3::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}
.box3:nth-child(1):before,
.box3:nth-child(1):after
{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);  
}
.box3:nth-child(2):before,
.box3:nth-child(2):after
{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);  
}
.box3:nth-child(3):before,
.box3:nth-child(3):after
{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);  
}

.box3 .glass{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255,255,255, 0.1);
    pointer-events: none;
}
.box3 .project-content{
    
    padding: 20px;
    color: #fff;
}

/* contact section css */


.contactus{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 100px;

}
.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.contactus .title h2{
    font-weight: 500;
    color: rgb(9, 9, 9);
}
.box4{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map" ;
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: white;
}
.contact h3{
    color: blueviolet;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    
}
.formbox .row100 .inputbox{
    position: relative;
    width: 100%;
    
}
.inputbox span{
    position: absolute;
    color: #325ea5;
    left: 0;
    padding: 10px ;
    pointer-events: none;
    margin-bottom: 5px;
    font-weight: 500;
    transition: 0.5s;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 5px;
    
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span{
    color:#ff0e72 ;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    border-left: 1px solid #ff0e72;
    border-right: 1px solid #ff0e72;
    background: white;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.inputbox textarea:valid ~ span,
.inputbox textarea:focus ~ span{
    color:#ff0e72 ;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    border-left: 1px solid #ff0e72;
    border-right: 1px solid #ff0e72;
    background: white;}

.inputbox input[type="submit"]
{
    background:#ff0e72 ;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder{
    color: #999;
}
.info{
    background: rgb(51, 51, 51) ;
}
.info h3{
    color: white;

}
.info .infobox div{ display: flex;
    align-items: center;
    margin-bottom: 10px

}
.info .infobox div span{
    min-width:40px;
    height: 40px;
    background: #ff0e72;
    border-radius: 50%;
    color: rgb(254, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
}
.info .infobox div p{
    color: white;
    font-size: 1.1em;
}
.info .infobox div a{
    color: white;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style:none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive */

@media only screen  and (max-width:990px){
    .nav a {display: none;}
    .logo{padding-left: 40px;
    padding-top: -60px;}
    #main .bubbles span{
        width: 5px;
        height: 5px; 
        box-shadow: 0 0 0 2px #4fc3dc44,
        0 0 5px #4fc3dc,
        0 0 10px #4fc3dc;
    }
    
    #main .bubbles span:nth-child(even){
        box-shadow: 0 0 0 2px #4fc3dc44,
        0 0 5px #ff2d75,
        0 0 10px #ff2d75;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-areas:"content" "image";
    }
    
    .aboutme{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 20px 20px;
        
    }
    
    .section-title{
        margin-bottom: 4px;
        margin-top: 4px;
    }
    .section-title h4{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 6px;
    
    }
    .section-title h2{
        font-size: 20px;
        margin: 15px;
    } 
    .para{
        font-size: 15px;
        font-weight: 400 ;
        line-height: 18px;
        margin: 0px;
    
    }
    .card{
        float: none;
    }
    .contactus{
        padding: 20px;

    }
    .box4{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map" ;

    }
    .map{
        min-height: 300px;
    }
    .formbox .row50{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}